# PORT = 5800;
JWT_SECRET = MobileLaptop789
EMAIL_USER = 'babu@careerpedia.co'
EMAIL_PASS = 'mgzvkpjroueqkdbu'



# ETHEREAL_USER = jtejaswini@careerpedia.co
# ETHEREAL_PASS = nxlpjjrbpcfrpxkd



# ETHEREAL_USER = noah.mcglynn63@ethereal.email
# ETHEREAL_PASS = u2zuwWBCts1XDFQzGK



# ETHEREAL_USER = jakkoju1993@gmail.com
# ETHEREAL_PASS = Jakkoju@1993